{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "IotHub": "",
    "DevicePortalStorageAccount": ""
  },
  "Authentication": {
    "AzureAdB2C": {
      "ClientId": "",
      "Tenant": "",
      "SignUpSignInPolicyId": "",
      "ResetPasswordPolicyId": "",
      "EditProfilePolicyId": "",
      "RedirectUri": "",
      "ClientSecret": "",
      "ApiUrl": "",
      "ApiScopes": ""
    },
    "Tokens": {
      "Issuer": "",
      "Key" : ""
    }
  },
  "DebuggingAccount": "", // For debugging purposes, we can set a username to identify with
  "ExternalBaseUrl": "https://yourdomainname:yourport/api/" // how to reach this service from the internet/intranet
}
